# step1:导入数据
rm(list=ls())       #清空工作环境
setwd("D:/论文辅导/决策树")  # 设置工作路径
df=read.csv("2021_080910_703W706Oshutter_all_1.csv") #读取数据
head(df)  #查看数据前六行
table(df$shutter) # 查看shutter频数分布表
shuffle.index=sample(1:nrow(df))  # 设置数据索引
class(df) # 查看数据类型


time=as.POSIXct(df$Time)  #转化为时间变量
df$hour=strftime(time,"%H") #获取小时时间
table(df$hour)  #查看hour频数表


#step2 绘制箱线图
par(mfrow=c(4,1),mar=c(4,4,1,1),oma=c(1,1,1,1))   #设置图片大小及边距
boxplot(Desk_I ~ hour, data=subset(df,shutter==0.25),   #绘制shutter=0.25的箱线图
        ylab = "25%遮阳",xlab="",
        outline = FALSE #Removes outliers from the figure
)

boxplot(Desk_I ~ hour, data=subset(df,shutter==0.50),   #绘制shutter=0.5的箱线图
        ylab = "50%遮阳",xlab="",
        outline = FALSE #Removes outliers from the figure
)

boxplot(Desk_I ~ hour, data=subset(df,shutter==0.75),   #绘制shutter=0.75的箱线图
        ylab = "75%遮阳",xlab="",
        outline = FALSE #Removes outliers from the figure
)

boxplot(Desk_I ~ hour, data=subset(df,shutter==1),   #绘制shutter=1.0的箱线图
        ylab = "100%遮阳",xlab="时间",
        outline = FALSE #Removes outliers from the figure
)

# step3 绘制折线图
mean_df=aggregate(Desk_I~shutter+hour,data=df,FUN=mean)  #分组统计，按照shutter和hour
head(mean_df)

df_wide=dcast(mean_df,hour~shutter,value.var = 'Desk_I')  #转化为宽形数据
names(df_wide)=c("hour","shutter0.25","shutter0.5","shutter0.75","shutter1.0") #列重命名
df_wide


par(mfrow=c(1,1),mar=c(4,4,2,1),oma=c(1,1,1,1))    #绘图
plot(df_wide$hour, df_wide$shutter0.25, type = "b", pch = 15, lty = 1,
     xlab = "时间",ylab = "工作面强度")
lines(df_wide$hour, df_wide$shutter0.5, type = "b", pch = 16, lty = 2)
lines(df_wide$hour, df_wide$shutter0.75, type = "b", pch = 17, lty = 3)
lines(df_wide$hour, df_wide$shutter1.0, type = "b", pch = 18, lty = 4)
legend("bottomright", inset = 0.02,c("25%遮阳比例","50%遮阳比例","75%遮阳比例",
      "100%遮阳比例"),lty = c(1,2,3,4), pch = c(15,16,17,18),bg = "gray")